aiodns==3.0.0
aiosmtpd==1.4.4.post2
apturl==0.5.2
asgiref==3.5.0
atpublic==3.1.1
attrs==22.2.0
bcrypt==3.2.0
blinker==1.4
Brlapi==0.8.3
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.7.1
deprecation==2.1.0
distlib==0.3.6
distro==1.7.0
distro-info===1.1build1
dj-database-url==1.2.0
Django==3.2.12
django-allauth==0.52.0
django-cors-headers==3.13.0
django-crispy-forms==2.0
django-email-verification==0.3.1
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
duplicity==0.8.21
fasteners==0.14.1
filelock==3.9.0
future==0.18.2
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
itypes==1.2.0
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
monotonic==1.6
more-itertools==8.10.0
mysqlclient==2.1.1
netifaces==0.11.0
nuxhash @ git+https://github.com/YoRyan/nuxhash@33e9a095a41a6828959927f867efe4d2df398ede
oauthlib==3.2.0
olefile==0.46
packaging==23.0
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
pipenv==2022.12.19
platformdirs==2.6.2
protobuf==3.12.4
ptyprocess==0.7.0
pycairo==1.20.1
pycares==4.3.0
pycparser==2.21
pycups==2.0.1
Pygments==2.14.0
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.1
python-debian===0.1.43ubuntu1
python-decouple==3.7
python3-openid==3.2.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
requests-oauthlib==1.3.1
SecretStorage==3.3.1
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sqlparse==0.4.2
ssh-import-id==5.11
systemd-python==234
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.5
usb-creator==0.3.7
verify-email==2.4.3
virtualenv==20.17.1
virtualenv-clone==0.5.7
wadllib==1.3.6
whitenoise==6.4.0
xdg==5
xkit==0.0.0
zipp==1.0.0
